spring.application.name=bio_data

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/biodata
spring.datasource.username=root
spring.datasource.password=password

#Jpa Cofiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




